header.visible = true
frame.width = 800
frame.height = 600
frame.maximized = false

# Estas carpetas las tengo en mi máquina con archivos para facilitar las pruebas de ffmpeg
# Si quieren pueden crear carpetas en el mismo lugar para que por defecto el FileChooser
# les abra ahí. Si no lo hacen les va a tomar la carpeta home (~) por defecto.
browser.dir.open = ~/Documents/Projects/xqtr-files/in
browser.dir.save = ~/Documents/Projects/xqtr-files/out